# Mr-Cash

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/cerco/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/cerco/proyectofinal/: AgregarRecordatorioFragment.kt  AgregarRecordatorioViewModel.kt  Constantes.kt  DatePickerFragment.kt  Login.kt  MainActivity.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/: Constantes.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/Perfil/: AcercaDe.kt  AcercaDeViewModel.kt  PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/estadisticas/: EstadisticasDetailViewModel.kt  EstadisticasFragment.kt  EstadisticasViewModel.kt  Estadisticas_detail.kt  TipoRecordatorios.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/inicio/: AgregarRecordatori.kt  DatePickerFragment.kt  InicioFragment.kt  InicioViewModel.kt  NotificacionWorkManager.kt  RecordatorioFragment.kt  RecordatorioVM.kt  TimePicker.kt  VectorToBitmap.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/metas/: AgregarMeta.kt  DetalleMetaFragment.kt  DetalleMetaFragmentViewModel.kt  MetasFragment.kt  MetasViewModel.kt  Prueba.kt  TiposMetas.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/model/: Meta.kt  Recordatorio.kt  ServicioRecordatorio.kt
app/src/main/java/mx/itesm/cerco/proyectofinal/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/res/layout/: acerca_de_fragment.xml  activity_agregar_meta.xml  activity_agregar_recordatori.xml  activity_login.xml  agregar_recordatorio_fragment.xml  detalle_tip_fragment.xml  estadisticas_detail_fragment.xml  fragment_detalle_meta.xml  fragment_estadisticas.xml  fragment_inicio.xml  fragment_metas.xml  fragment_perfil.xml  fragment_tips.xml  reglon_recordatorio.xml  renglon_meta.xml  renglon_tip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itesm/cerco/proyectofinal/: ExampleUnitTest.kt
(+12 files in other folders)
