<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="4dp"
    app:cardBackgroundColor="#52796F"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/layoutRenglon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:weightSum="100"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">


        <ImageView
            android:id="@+id/ivTipoMeta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="20"
            app:tint="@color/white"
            app:srcCompat="@android:drawable/presence_offline" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_weight="70"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <TextView
                android:id="@+id/tvNombreMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrecioMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CostoTotal"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvFechaLimite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvAhorroNecesario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvDiasRestantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>